*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(9, 1, 16);
    color: white;
    width: 98.5vw;
}
.section{
    display: grid;
    grid-template-columns: 65% 35%;
    color: white;

}
.bll{
    fill: white;
    height: 1rem;
    
}
.sec1{
    /* width: 98.5vw; */
    width: 102%;
    height: 100vh;
    overflow-y: auto;
    background-color: rgb(9, 1, 16);
}
/* first component */
.nav1{
    display:flex;
    justify-content: space-between;
    column-gap: 1rem;
}
.navbar .logo{
    padding-top: .5rem;
}
.nav2{
    display:flex;
    justify-content: space-between;
    column-gap: 1rem;
}
.title{
    font-size: 2.5rem;
    padding-top: .75rem;
}
.search{
    border: 1px solid black;
    padding-left:.6rem;
    background-color: rgba(102, 214, 252, 0.589);
}
.search svg{
    position: relative;
    /* left: 2rem; */
    top: .2rem;
}
.search input{
    border: none;
    background:none;
    padding: .3rem;
    width: 16rem;
}
input::placeholder {
    color: white;
    opacity: 1;
  }
.fav{
    font-size: 2rem;
    padding-top: 1rem;
    margin-left: 3rem;
}
.navbar img{
    height:3.3rem;
    border-radius:20rem;
}
/* second coponent */
.search{
   align-self: center;
   margin-right: 4rem;
}
.search svg{
   padding-right: .5rem;
}
.bell{
    padding: 1rem;
}
.bell svg{
    height: 2.5rem;
}
.profile img{
    margin-top: .4rem;
    margin-right:.2rem ;
    height: 3.8rem;
}
.div1{
    display: flex;
    width: 100%;
    margin: 1rem;
    height: 18rem;
}
.cards1{
    margin: auto;
}
.cards1 img{
    margin: .3rem;
    height: 16rem;
    width: 16rem;
}
.cards1 img:hover {
    transform: scale(1.18);
    transition:ease .4s;
  }
  h2{
    margin: .5rem;
  }
.div2{
    margin: 1rem;
}
.div2cards2{
    display: flex;
    justify-content: space-between;
    width: 25rem;
    padding-bottom: .3rem;
}
.cards2thumbnail img{
    height: 4rem;
}
.side1{
    display: flex;
    justify-content: space-between;
    width: 12.5rem;
}
.cards2text{
    margin-top: .5rem;
    margin-left: .5rem;
}
.div2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* width: 60vw; */
    width: 100%;
}
.div2cards2:hover{
        opacity: 0.9;
        cursor: pointer;
        filter: grayscale(80%);
        transition:ease .7s;

    
}
.div3{
    display: flex;
    overflow-x: auto;
}
.div3cards{
margin: .5rem;
}
.div3cards img{
    height: 7rem;
    width: 7rem;
    border-radius: 40rem;
}
.div3 p{
    width: 7rem;
    text-align: center;
    width: 100%;
}
.div4{
    display: flex;
    width: 100%;
}
.div4 img{
    border-radius: 100rem;
    height: 100px;
    width: 100px;
    margin: .5rem;
}
.div4blk1{
    display: flex;
    background-color: rgb(9, 1, 16);

}
.div4blk2{
    display: flex;
    background-color: rgb(9, 1, 16);
    overflow-y: auto;
}
.div5{
    display: flex;
    /* height: 100%; */
    overflow-x: auto;
    height: 11rem;
}
.div5cards{
    margin: .5rem;
    height: 8rem;
}
.div5cards img{
height: 100px;
width: 100px;
}

.sec2{
    background-color: rgb(9, 1, 16);
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}
.q1{
    display: flex;
    justify-content: space-between;
    margin: 0 2rem;
}
.q2{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}
.qpart1{
    display: flex;
    justify-content: space-between;
}
.qpart1 img{
    height: 75px;
    width: 75px;
}
.qpart2 svg{
    fill: white;
}
.sno{
    width: 3rem;
    display: flex;
    margin: 1vw;
    justify-content: center;
    align-items: center;

    
}
.qpart2 svg:hover{
    fill: red;
}